# Projections

./: .gitignore  TSC.Core.Projections.sln  build.cake
src/TSC.Core.Projections/: DuplicateEventHandlerException.cs  DuplicateProjectionDefinitionException.cs  IProjection.cs  IProjectionDefinition.cs  IProjectionDefinitionBuilder.cs  IProjectionDefinitionCollection.cs  IProjectionRepository.cs  Projection.cs  ProjectionBuilderBase.cs  ProjectionDefinitionCollection.cs  ProjectionFactory.cs  ProjectionNotDefinedException.cs  ProjectionNotFoundException.cs  TSC.Core.Projections.csproj  stylecop.json
src/TSC.Core.Projections/Internal/: EventHandlerDelegate.cs  IProjectionBuilder.cs  Projection.cs  ProjectionBuilder.cs  ProjectionBuilderBase.cs  ProjectionDefinitionCollection.cs  ProjectionState.cs  Projection{TReadModel}.cs  Projection{TState}.cs  TypedProjectionBuilder.cs
test/TSC.Core.Projections.Tests/: MultiOutputFormatter.cs  Program.cs  TSC.Core.Projections.Tests.csproj  output.xml
test/TSC.Core.Projections.Tests/Helpers/: MockDefinition.cs  ProjectionStateCreator.cs  ReadModel1.cs  RepositoryMock.cs
test/TSC.Core.Projections.Tests/describe_ProjectionFactory/: _ProjectionFactory.cs
test/TSC.Core.Projections.Tests/describe_Projections/: _Projection.cs
test/TSC.Core.ProjectionsTests/: MultiOutputFormatter.cs  Program.cs  TSC.Core.ProjectionsTests.csproj  describe_ProjectionBuilderBase.cs  packages.config
test/TSC.Core.ProjectionsTests/Helpers/: MockDefinition.cs
test/TSC.Core.ProjectionsTests/Properties/: AssemblyInfo.cs
test/TSC.Core.ProjectionsTests/describe_ProjectionBuilder/: _ProjectionBuilder.cs  describe_constructing.cs  describe_handling_an_event.cs
test/TSC.Core.ProjectionsTests/describe_ProjectionFactory/: _ProjectionFactory.cs
test/TSC.Core.ProjectionsTests/describe_Projections/: _Projection.cs
