<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <Version>0.0.1</Version>
    <Description>Provides interfaces and base classes for writing and wiring projections (read models)</Description>
    <Authors>bennie.r.copeland.ctr@mail.mil,christopher.p.newbill.ctr@mail.mil</Authors>
    <Company>TSC</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

</Project>